MONGO_URL=mongodb+srv://demoprojectd123:wgIOBHbjZbmDISun@cluster0.ce86r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=wgIOBHbjZbmDISun
DB_NAME=saloon
JWT_SECRET=r5&k^w7@cZ9*Lp1!xJ6yD8bO2mG$QvHj0+Tt^u3EwR$VFxZoYnK6zL@qWsAi4U%lP+KmD&zU3XwY7t9$Lm0BqH8VFi*AWoYpZ9T!a
JWT_EXPIRY=1d